{
  "name": "livestream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matter-js": "^0.20.0",
    "pixi.js": "^7.4.3",
    "undici": "^8.11.2"
  }
}
